body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #aaa;
    margin-top: 50px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
}

input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border: none;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background: #dff0d8;
    border: 1px solid #c3e6cb;
    color: #155724;
    border-radius: 5px;
}
